{
  "name": "clockify-overtime",
  "version": "0.1.0",
  "description": "Native macOS desktop app for Clockify overtime analysis",
  "scripts": {
    "setup": "bun install && bash scripts/setup-hooks.sh && bun run generate-icons",
    "start": "electrobun dev",
    "dev": "electrobun dev --watch",
    "format": "oxfmt --write",
    "generate-icons": "bun scripts/generate-icons.ts"
  },
  "dependencies": {
    "electrobun": "^1.16.0",
    "temporal-polyfill": "^0.2.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.42.0"
  }
}
