{
  "name": "clockify-overtime",
  "version": "0.1.0",
  "description": "Native macOS desktop app for Clockify overtime analysis",
  "scripts": {
    "start": "electrobun dev",
    "dev": "electrobun dev --watch"
  },
  "dependencies": {
    "electrobun": "^1.16.0",
    "temporal-polyfill": "^0.2.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
